<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> :/ </title>
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
        <div id="main">
        <div id="content"> </div>
        <div id="footer"> </div>
        <div id="right-menu">  </div>
        <div id="header">  MINERO </div>
        <div id="left-menu"><img src="http://pm1.narvii.com/6248/6bce8c903e8db759697dd9b9ef8fe61a869fc214_00.jpg"  </div>
        <div class="item">Calidad: Legendaria</div>
        <div class="item">Daño: 193</div>
        <div class="item">Daño a torres: 58 </div>
        <div class="item">Puntos de Salud: 1210 </div>
        <div class="item">Velocidad de ataque: 1.2</div>
        <div class="item">Velocidad: Rapida</div>
        <div class="item">Arena en la que se puede desbloquear: Arena 4</div>

          </div>


        </div>


        </div>


  </body>
</html>
